FROM ubuntu:22.04
RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get update \
    && apt-get install -y \
    gcc \
    g++ \
    cmake \
    flex \
    bison \
    libblas-dev \
    liblapack-dev \
    libcfitsio-dev \
    wcslib-dev \
    libfftw3-dev \
    gfortran \
    libncurses5-dev \
    libreadline6-dev \
    libhdf5-serial-dev \
    libboost-dev \
    libboost-python-dev \
    libboost-test-dev \
    libgsl-dev \
    python-is-python3 \
    python3-numpy \
    wget \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
# Install WSRT Measures (extra casacore data, for tests)
# Note: The file on the ftp site is updated daily. When warnings regarding leap
# seconds appear, ignore them or regenerate the docker image.
    && wget -nv -O /WSRT_Measures.ztar ftp://ftp.astron.nl/outgoing/Measures/WSRT_Measures.ztar \
    && mkdir -p /usr/local/share/casacore/data \
    && cd /usr/local/share/casacore/data \
    && tar xfz /WSRT_Measures.ztar \
    && rm /WSRT_Measures.ztar 

ADD . /code
RUN mkdir /code/build

# build the required version of casacore from source
WORKDIR  /usr/local/share/casacore/
RUN wget https://github.com/casacore/casacore/archive/v3.6.1.tar.gz
RUN tar -xvf v3.6.1.tar.gz
WORKDIR /usr/local/share/casacore/casacore-3.6.1
RUN mkdir build
WORKDIR build
RUN cmake .. \
      -DUSE_OPENMP=OFF \
      -DUSE_HDF5=ON \
      -DDATA_DIR=/usr/local/share/casacore/data 
RUN make -j4
RUN make install

# now build and test casarest

WORKDIR /code/build
RUN cmake .. -DBUILD_TESTING=ON
RUN make -j 4
RUN make test
RUN make install
