FROM kernsuite/base:5
RUN docker-apt-install \
    build-essential \
    clang \
    cmake \
    libhdf5-dev \
    libboost-all-dev \
    wcslib-dev \
    libcfitsio-dev \
    libboost-system-dev \
    libboost-thread-dev \
    libblas-dev \
    liblapack-dev \
    libncurses5-dev \
    libsofa1-dev \
    bison \
    libbison-dev \
    flex \
    libreadline6-dev \
    gfortran \
    python-dev \
    python3-dev \
    python-numpy \
    python3-numpy \
    wget

#####################################################################
## Get CASACORE ephem data
#####################################################################
RUN mkdir -p /usr/share/casacore/data/
WORKDIR /usr/share/casacore/data/
RUN docker-apt-install rsync
RUN rsync -avz rsync://casa-rsync.nrao.edu/casa-data .

#####################################################################
## BUILD CASACORE FROM SOURCE
#####################################################################
RUN mkdir /src
WORKDIR /src
RUN wget https://github.com/casacore/casacore/archive/v3.2.1.tar.gz
RUN tar xvf v3.2.1.tar.gz
RUN mkdir casacore-3.2.1/build
WORKDIR /src/casacore-3.2.1/build
RUN cmake \
    -DUSE_FFTW3=ON \
    -DBUILD_TESTING=ON \
    -DUSE_OPENMP=OFF \
    -DUSE_HDF5=ON \
    -DBUILD_PYTHON=ON \
    -DBUILD_PYTHON3=ON \
    -DCMAKE_PREFIX_PATH=${CMAKE_PREFIX_PATH} ../ \
    -DBUILD_DEPRECATED=ON \
    -DDATA_DIR=/usr/share/casacore/data
RUN make -j 4
RUN make install
RUN ldconfig

#####################################################################
## BUILD CASAREST
#####################################################################

ADD . /code
RUN mkdir /code/build
WORKDIR /code/build
RUN cmake .. \
      -DBUILD_TESTING=ON \
      -DCMAKE_C_COMPILER=/usr/bin/clang \
      -DCMAKE_CXX_COMPILER=/usr/bin/clang++
RUN make -j 4
RUN make test
RUN make install